#########################################################
#
# Swagger Documentation Properties
#
#########################################################

#Generic Properties
ws.swagger.operation.success=Operação realizada com sucesso.
ws.swagger.response.status.200.message=Requisição  aceita e com dados de retorno.
ws.swagger.response.status.204.message=Requisição  aceita, mas não possui dados de retorno.
ws.swagger.response.status.400.message=Requisição  rejeitada com dados de retorno.

#########################################################
#
# Restful HATEOAS Properties
#
#########################################################

#PautaApi
service.endpoint.pauta.criarPauta.description=Cria uma Pauta.
service.endpoint.pauta.obterPautas.description=Obtém uma lista das pautas cadastradas.
service.endpoint.pauta.iniciarSessao.description=Inicia a sessão de votação de uma Pauta específica.


#VotoApi
service.endpoint.voto.votar.description=Realiza a inserção do voto do usuario em uma pauta específica.
service.endpoint.voto.contabilizar.description=Contabiliza todos os votos de determinada Pauta.






